
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات سوشيال ميديا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبا بك في موقعنا</h1>
        <p>نقدم خدمات متابعين، لايكات، مشاهدات والمزيد!</p>
    </header>
    <section class="services">
        <h2>خدماتنا</h2>
        <ul>
            <li>زيادة متابعين إنستغرام</li>
            <li>مشاهدات تيك توك</li>
            <li>لايكات يوتيوب</li>
            <li>مشتركين تيليجرام</li>
        </ul>
    </section>
    <footer>
        <p>تواصل معنا عبر التليجرام: @yourusername</p>
    </footer>
</body>
</html>
