
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    text-align: center;
    direction: rtl;
}

header {
    background-color: #222;
    color: #fff;
    padding: 2em 1em;
}

.services {
    padding: 2em 1em;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    background-color: #fff;
    margin: 10px auto;
    padding: 1em;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

footer {
    background-color: #ddd;
    padding: 1em;
    margin-top: 2em;
}
